<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".EdicionEntradaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal|center_vertical"
                android:text="Edita tu entrada"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Título"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTitulo"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:hint="Título"
                android:inputType="textCapWords"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Contenido"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtTitulo"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#008F8F8F"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:hint="Descripción"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgAdjunto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnAdjuntarArchivoE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10sp"
                android:backgroundTint="#706E6E"
                android:gravity="center_horizontal|center_vertical|end"
                android:padding="10sp"
                android:text="Editar Imagen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/edtDescripcion"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="5sp"
                    android:backgroundTint="#101010"
                    android:text="Guardar Cambios" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:backgroundTint="#f4dfcd"
                    android:onClick="abrirLista"
                    android:text="Cancelar"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
