<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="48sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="273dp"
                android:layout_height="205dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:fontFamily="@font/poppins"
                android:gravity="center|fill_horizontal|center_vertical"
                android:text="Bienvenido a  BitJourney"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Tus Ideas y Pensamientos en un solo lugar."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                android:fontFamily="@font/poppins"
                android:text="Email"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_google_signin_btn_text_light_normal_background"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Ingresa tu correo"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Contraseña"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_google_signin_btn_text_light_normal_background"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Ingresa tu contraseña"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonRecuperacion"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#00FFFFFF"
                android:fontFamily="@font/poppins"
                android:gravity="center|right"
                android:onClick="abrirRecuperacion"
                android:paddingBottom="1px"
                android:text="¿Olvidaste la Contraseña?"
                android:textColor="#101010"
                android:textColorLink="#FFFDFD"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:backgroundTint="#101010"
                android:fontFamily="@font/poppins"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="Iniciar Sesión"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="end"
                    android:padding="0sp"
                    android:text="¿Eres nuevo?"
                    android:textColorHighlight="#300606"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/myButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="40sp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:gravity="start|center_horizontal|center_vertical"
                    android:onClick="abrirRegistro"
                    android:text="Registrate"
                    android:textColor="#101010"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>