<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20sp"
        android:paddingTop="50sp"
        android:paddingRight="20sp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal|center_vertical"
            android:text="¡Olvidaste tu contraseña?"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            app:srcCompat="@drawable/forgot" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Ingresa el correo con el cual te registraste"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtRecupEmail"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:paddingLeft="20sp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/BtnRecupPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:backgroundTint="#101010"
            android:fontFamily="@font/poppins"
            android:text="Restablecer Contraseña"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="100sp"
            android:layout_marginRight="40sp"
            android:backgroundTint="#f4dfcd"
            android:fontFamily="@font/poppins"
            android:onClick="regresar"
            android:text="Regresar"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconGravity="textEnd"
            app:iconSize="35sp"
            app:iconTint="#000000" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>